* {
    box-sizing: border-box;

    /* Color Pallette */
    --color1: #fce353;
    --color2: #000000; 
    --color3: #ffffff;
    --color4: #ddbd07;
    --color5: #050404;
}

html {
    font-size: 18px;
    scroll-behavior: smooth;
    
}

body {
    display: flex;
    
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;

    
    font-family: "Inter", sans-serif;
    /* background-image: url(/resources/img/bg1.png); */
    background-color: var(--color5);
    color: var(--color3);
}

/* ========== Headers ========== */

h1 {
    font-family: "Inter", sans-serif;
    font-size: 4rem;
    letter-spacing: .3rem;
}

h2 {
    font-family: "Barlow Condensed", sans-serif;
    font-size: 2rem;
    letter-spacing: .4rem;
    padding: .4rem 0;
}

h1, h2 {
    text-align: center;
    margin: auto;
}

/* Banner = Headers + navbar */

.banner {
    margin: 1rem 0;
    width: 100%;
    color: var(--color3);
}

/* ========== Navbar ========== */
nav {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin: 0;
    padding: 0;

    max-width: 100vw;
    min-width: 10vw;

    position: sticky;
    top: 0;
    /* border-top: 1px solid #ffffff;
    border-bottom: 1px solid #ffffff; */
}

nav a {
    text-decoration: none;
    background-color: var(--color1);
    color: var(--color2);
    flex: 1;
    text-align: center;

    padding: 1rem 0;
    font-size: 1rem;
    transition: background-color 0.3s;
}

nav a:hover, .card a:hover:not(#GHlink), button:hover{
    background-color: var(--color4);
}

/* ========== Order Project Form ========== */

form{
    display: flex;
    flex-direction: column;
}

label {
    font-weight: bold;
    margin-bottom: 0.2rem; /* Reduced margin between label and field */
}
  
input, select, textarea, button {
    padding: 0.8rem;
    font-size: 1rem;
    margin-bottom: 1rem; /* Reduced bottom margin for fields */
}
  
button {
    background-color: var(--color1);
    color: var(--color2);
    border: none;
    cursor: pointer;
}

  /* Form ID rules */

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 400px;
    margin: auto;
}

#order hr {
    margin-bottom: 4rem;
    width: 80%;
    border: 1px solid var(--color3);
}
  
#order img {
    border-radius: 100%;
    height: 20rem;
    width: 20rem;
    margin-bottom: 1rem;
}

/* ========== Cards ========== */

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
    margin: 0;
    padding: 2rem;

    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card-text{
    margin: auto;
}

.card-title{
   color: --color3;
   font-family: "Inter", 'Courier New', Courier, monospace;
   font-size: 3rem;

   margin-top: 4rem;
}

.description {
    color: var(--color3);
    padding-top: 0;
    margin: 0;

    font-size: 1.2rem;
    text-align: justify;
    margin: 4rem;
}

.preview {
    width: 100%;
    height: 100%;
    overflow: hidden;

    min-width: 300px;
    min-height: .5vh;
}

.preview img {
    width: 100%;
    height: 100%;
    object-fit:contain;
    display: block;
}

.card a:not(#GHlink){
    text-decoration: none;

    padding: .8rem;
    background-color: var(--color1);
    color: var(--color2);
}

.link-wrap{
    display: flex;
    justify-content: center;
}

/* Specific cards */

.github {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

hr{
    margin-left: 4rem;
    margin-right: 4rem;
}

/* ========== Footer ========== */

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "contact links partners";
    font-family: "Inter", 'Courier New', Courier, monospace;
    text-align: center;
    gap: 2rem;
    padding: 1rem; 
}



footer a{
    text-decoration: none;
    color: var(--color3);
    transition: background-color 0.3s; 
    margin-top: .3rem;  
    margin-bottom: .3rem;
    font-size: 1.2rem;
}

footer a:hover{
    background-color: var(--color4);
    color: var(--color2);
}

footer hr{
    margin-left: 10rem;
    margin-right: 10rem;
    margin-top: 0;
}

footer h3{
    padding-bottom: 0;
    margin-bottom: .5rem;
}

.footer-segment{
    display: flex;
    flex-direction: column;
    justify-items: flex-start;
}

@media (max-width: 600px) {
    .grid-section {
        grid-template-columns: 1fr;
    }
}